{"name":"LunaCycle","short_name":"LunaCycle","description":"Empathetic menstrual cycle tracker and wellness assistant.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"mascot.png","sizes":"192x192","type":"image/png"},{"src":"mascot.png","sizes":"512x512","type":"image/png"},{"src":"mascot.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
